*** Variables ***
${APP}  bs://f1be9e57bea485f234b920e7236ea82654585a7e

#Android BrowserStack Capabilities
${BS_REMOTE_URL_ANDROID}   http://felipefuenzalida2:kjFnxyp4kpQBpGFdustC@hub.browserstack.com:80/wd/hub
${BS_PLATFORM_NAME_ANDROID}   Android
${BS_PLATFORM_VERSION_ANDROID}   11.0
${BS_DEVICE_NAME_ANDROID}   Samsung Galaxy S21
${BS_APP_ACTIVITY_ANDROID}   com.wdiodemoapp.MainActivity
${BS_APP_PACKAGE_ANDROID}   com.wdiodemoapp
${BS_APP_ANDROID}   bs://f1be9e57bea485f234b920e7236ea82654585a7e